#MySQL Configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.Url=jdbc:mysql://localhost:3306/taskmanagement?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.max_allowed_packet=2000
 

